<Types>
    <Type>
        <Name>SVC.Vdisk</Name>
        <Members>
            <NoteProperty>
				<Name>capacity</Name>
				<Value>capacity</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>compressed_copy_count</Name>
				<Value>compressed_copy_count</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>ComputerName</Name>
				<Value>ComputerName</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>copy_count</Name>
				<Value>copy_count</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>fast_write_state</Name>
				<Value>fast_write_state</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>FC_id</Name>
				<Value>FC_id</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>fc_map_count</Name>
				<Value>fc_map_count</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>FC_name</Name>
				<Value>FC_name</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>formatting</Name>
				<Value>formatting</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>id</Name>
				<Value>id</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>IO_group_id</Name>
				<Value>IO_group_id</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>IO_group_name</Name>
				<Value>IO_group_name</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>mdisk_grp_id</Name>
				<Value>mdisk_grp_id</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>mdisk_grp_name</Name>
				<Value>mdisk_grp_name</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>name</Name>
				<Value>name</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>parent_mdisk_grp_id</Name>
				<Value>parent_mdisk_grp_id</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>parent_mdisk_grp_name</Name>
				<Value>parent_mdisk_grp_name</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>RC_change</Name>
				<Value>RC_change</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>RC_id</Name>
				<Value>RC_id</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>RC_name</Name>
				<Value>RC_name</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>se_copy_count</Name>
				<Value>se_copy_count</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>status</Name>
				<Value>status</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>type</Name>
				<Value>type</Value>
			</NoteProperty>
			<NoteProperty>
				<Name>vdisk_UID</Name>
				<Value>vdisk_UID</Value>
			</NoteProperty>
        </Members>
    </Type>
</Types>
